{
    "name": "frontend",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/vue": "^3.0.4",
        "@headlessui/vue": "^1.7.16",
        "@heroicons/vue": "^2.0.18",
        "@jslone/articlelist": "^1.1.0",
        "@jslone/feature2col": "^1.1.0",
        "@jslone/globalfooter": "^1.0.1",
        "@jslone/greetingsfromnait": "^1.0.1",
        "@jslone/herofeature": "^1.1.1",
        "@jslone/imagecard": "^0.1.2",
        "@jslone/masthead": "^1.1.1",
        "@jslone/pricing3col": "^1.0.1",
        "astro": "^3.5.4",
        "vue": "^3.3.8"
    },
    "engines": {
        "node": "20.3.0"
    }
}
