{
    "name": "frontend",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/vue": "^3.0.4",
        "@headlessui/vue": "^1.7.16",
        "@heroicons/vue": "^2.0.18",
        "@jslone/masthead": "^0.0.13",
        "astro": "^3.5.4",
        "vue": "^3.3.8"
    },
    "engines": {
        "node": "20.9.0"
    }
}
