{
    "name": "@Nait/masthead",
    "version": "0.0.8",
    "publishConfig": {
        "access": "restricted"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JakeSlone/Naitv3.git"
    },
    "gitHead": "7cc115a3bafba8184870db40cc167622933e3066"
}
