{
    "name": "@jslone/masthead",
    "version": "0.0.2",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:JakeSlone/Naitv3.git"
    },
    "gitHead": "2ddd9a68f4bf4e47f4ac25dbd2345eb4644b1921"
}
